apiVersion: apps/v1
kind: Deployment
metadata:
  name: mein-html-projekt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mein-html-projekt
  template:
    metadata:
      labels:
        app: mein-html-projekt
    spec:
      containers:
      - name: mein-html-projekt
        image: mein-html-projekt
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mein-html-projekt
spec:
  selector:
    app: mein-html-projekt
  ports:
  - port: 80
    targetPort: 80
  type: NodePort
